Transaction
https://etherscan.io/tx/0x1a2224588c57abedc1ca487e6234e9d5181ffcf1a1e1507c5867b5e9c761916f




web3.js: is a collection of libs that allow you to interact with a local
or remote ethereum node.


blockchain link
https://andersbrownworth.com/blockchain/blockchain


0x6080604052348015600f57600080fd5b50604580601d6000396000f3fe

60 80 60 40 52 34 80 15 60 0f 57 60 00 80 fd 5b 50 60 45 80 60 1d 60 00 39 60 00 f3 fe



// STACK



// MEMORY

Memory[0x40] = 0x80  // Free memory pointer

Memory[0x00] =  code to copy




